<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="TENTANG KAMI"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvAbout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="&quot;KELOMPOK 2&quot;"
        android:textAlignment="center"
        android:textColor="#1E785A"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tvAnggota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="20dp"
        android:paddingBottom="5dp"
        android:text="Nama Anggota :"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAnggota3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="40dp"
        android:text="1. Naufal Rifqi Zuhrian(2001040002)"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAnggota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="40dp"
        android:paddingBottom="5dp"
        android:text="2. Satriawan Muslim(2001040001)"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvProdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="20dp"
        android:paddingBottom="5dp"
        android:text="Prodi : S1 RPL"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="20dp"
        android:paddingBottom="5dp"
        android:text="Semester : 5"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/MataKuliah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="20dp"
        android:paddingBottom="5dp"
        android:text="Mata Kuliah :  P. Mobile Lanjut"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="20dp"
        android:paddingBottom="5dp"
        android:text="Kelas : A"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>